/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
.container {
  max-width: 1440px;
  width: 95%;
  margin-inline: auto;
}

:root {
  --clr-white: 0, 0%, 100%;
  --clr-black: 0, 0%, 0%;
  --clr-dark: 0, 0%, 55%;
  --clr-very-dark: 0, 0%, 41%;
  --fs-header: 4rem;
  --fs-body: 1rem;
  --fs-header-mobile: 2.25rem;
  --fw-header: 300;
  --fw-body: 400;
  --ff-header: "Josefin Sans", sans-serif;
  --ff-body: "Alata", sans-serif;
}

.img-w-offset-text-grid {
  margin: 8rem 0;
}

.img-w-offset-text-grid .grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 100px 100px 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
}

.img-w-offset-text-grid .image {
  grid-column: 1/5;
  grid-row: 1/4;
  justify-self: stretch;
  align-self: stretch;
  object-fit: contain;
}

.img-w-offset-text-grid .content-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: none;
  grid-column: 3/-1;
  grid-row: 2/span 2;
  background-color: hsl(var(--clr-white));
  padding: 7.5rem 5.5rem 0 5.5rem;
}

.img-w-offset-text-grid .content-container h2 {
  font-family: var(--ff-header);
  font-size: var(--fs-header);
  font-weight: var(--fw-header);
  text-transform: uppercase;
  line-height: 4rem;
  margin-bottom: 2rem;
}

.img-w-offset-text-grid .content-container p {
  font-family: var(--ff-body);
  font-size: var(--fs-body);
  font-weight: var(--fw-body);
  color: hsl(var(--clr-dark));
  line-height: 2rem;
}

@media (max-width: 1440px) {
  .img-w-offset-text-grid .grid-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .img-w-offset-text-grid .image {
    margin-bottom: 1rem;
  }
  .img-w-offset-text-grid .content-container {
    max-width: 850px;
    padding: 0 2rem;
    text-align: center;
  }
  .img-w-offset-text-grid .content-container h2 {
    font-size: var(--fs-header-mobile);
    line-height: 3rem;
    margin-bottom: 1rem;
  }
}

/*# sourceMappingURL=style.css.map */
